# AdPublish

./: pom.xml
src/main/java/com/softniche/oss/publishing/model/: Ad.java
src/main/java/com/softniche/oss/publishing/services/: PublishAdController.java
src/main/resources/: ApplicationResources.properties  log4j.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext-rest.xml  applicationContext-spring.xml
