# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=Ad Publishing
webapp.version=Version 2.0
company.name=Softniche, Inc.
company.url=http://www.softniche.com/
copyright.year=2017


error.page.title=Error Page
error.page.heading=Error Information

error.404=
error.405=
error.406=
error.500=

